spring.application.name=AHMED-4TWIN5
server.port=8090

##DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/AhmedBenHmida-4TWIN5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

logging.level.root=info
logging.pattern.console=%d(yyyy-MM-dd HH:mm:ss) - %-5level- %logger{36} - %msg %n

##JPA :jakarta persistence API
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
